<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">


<head>

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>

    <title>OntEIR</title>

    <!-- Bootstrap core CSS -->
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom fonts for this template -->
    <link href="/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
          rel='stylesheet' type='text/css'/>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic'
          rel='stylesheet' type='text/css'/>

    <link href="/css/sideNavBar.css" rel="stylesheet"/>


    <link href="/vendor/magnific-popup/magnific-popup.css" rel="stylesheet"/>

    <!-- Custom styles for this template -->
    <link href="/css/creative.min.css" rel="stylesheet"/>
    <link href="/css/home.css" rel="stylesheet"/>

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"/>


</head>


<body>


 <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <a class="navbar-brand" href="#page-top">ONTEIR</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
        <li class="nav-item">
             <a class="nav-link welcome" sec:authorize="isAuthenticated()">
                Welcome <span  sec:authentication="name"></span>
             </a>
          </li>
        <!--   <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li> -->
          <!-- <li class="nav-item">
            <a class="nav-link" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#portfolio">Portfolio</a>
          </li> -->
          <li class="nav-item" sec:authorize="!isAuthenticated()">
            <a class="nav-link" href="/login">Log in</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/onteirForm">Form</a>
          </li>
          <li class="nav-item" sec:authorize="hasRole('ROLE_ADMIN')">
            <a class="nav-link" href="/submissions">Submissions</a>
          </li>
          
          <li class="nav-item" sec:authorize="hasRole('ROLE_ADMIN')">
            <a class="nav-link" href="/admin">Admin Panel</a>
          </li>

          <li class="nav-item" sec:authorize="isAuthenticated()">
            <a class="nav-link" href="/logout">Logout</a>
          </li>
        </ul>
      </div>
    </nav>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3">
            <div class="nav-side-menu">
                <div class="brand">Brand Logo</div>
                <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
                <div class="menu-list">
                    <ul id="menu-content" class="menu-content collapse out">
                        <li>
                            <a href="/admin/addNewUser">
                                <i class="fa fa-dashboard fa-lg"></i> Create New User
                            </a>
                        </li>
                        <li>
                            <a href="/admin/users">
                                <i class="fa fa-dashboard fa-lg"></i> List users
                            </a>
                        </li>
                        <!--<li>-->
                        <!--<li data-toggle="collapse" data-target="#new" class="collapsed">-->
                            <!--<a href="#"><i class="fa fa-car fa-lg"></i> New <span class="arrow"></span></a>-->
                        <!--</li>-->
                        <!--<ul class="sub-menu collapse" id="new">-->
                            <!--<li>New New 1</li>-->
                        <!--</ul>-->
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-sm-9 col-sm-offset-1 add-user-form">

            <form th:if="${subService == 'addUser' and error == null}" th:action="@{/admin/addNewUser}" th:object="${newUser}" method="post">
            <h3>Add new user</h3>
                <p>Name: <input type="text" th:field="*{name}"/></p>
                <p>Password: <input type="text" th:field="*{password}"/></p>
                <p><input type="submit" value="Submit"/></p>
            </form>

            <div th:if="${subService == 'addUser' and error != null}">
                <div th:text="${error}"></div>
                Click <a href="/admin/addNewUser">here</a> to create another
            </div>

            <!--<div th:if="${newUser == null and error == null}">-->
                <!--New user added Successfully click <a href="/admin/addNewUser">here</a> to create another-->
            <!--</div>-->

            <div th:if="${users != null}">
                <div class="container">

                    <div class="row">
                        <div class="col-md-6">
                            <div class="panel panel-primary">
                                <div class="panel-heading">
                                    <h3 class="panel-title">All Users</h3>
                                </div>
                                <div class="panel-body">
                                    <input type="text" class="form-control" id="dev-table-filter" data-action="filter"
                                           data-filters="#dev-table" placeholder="Filter Developers"/>
                                </div>
                                <table class="table table-hover" id="dev-table">
                                    <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Name</th>
                                        <th>Delete</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr th:each="user,itr:${users}">
                                        <td th:text="${itr.index+1}"></td>
                                        <td th:text="${user.username}"></td>
                                        <td><a th:href="'/admin/deleteUser/' + ${user.id}">X</a></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <script src="/vendor/jquery/jquery.min.js"></script>
        <script src="/vendor/popper/popper.min.js"></script>
        <script src="/vendor/bootstrap/js/bootstrap.min.js"></script>

        <!-- Plugin JavaScript -->
        <script src="/vendor/jquery-easing/jquery.easing.min.js"></script>
        <script src="/vendor/scrollreveal/scrollreveal.min.js"></script>
        <script src="/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

        <!-- Custom scripts for this template -->
        <script src="/js/creative.min.js"></script>

    </div>
</div>
</body>


</html>