<html xmlns:th="http://www.thymeleaf.org">


<section th:fragment="copy(pageOrder)">


    <div class="page-part section"
         th:with="rows=${ {'Develop a mobile working policy and train staff', 'Apply the secure baseline building to all devices', 'Protect data both in transit and at rest'} }">
        <h3>Home and Mobile Working</h3>
        <div
                th:replace="oneColumnCheckbox :: copy(${pageOrder}, 'Home and Mobile Working',${rows},'Data security','Home and Mobile Working')"></div>
    </div>


    <div class="page-part section"
         th:with="rows=${ {'Produce safer security poilicies covering acceptable and secure use of the organisations systems', 'Establish a staff training programme', 'Maintain user awarness of the cyber risks'} }">
        <h3>User Education and Awareness</h3>
        <div
                th:replace="oneColumnCheckbox :: copy(${pageOrder}, 'User Education and Awareness',${rows},'Data security','User Education and Awareness')"></div>
    </div>


    <div class="page-part section"
         th:with="rows=${ {'Establish an incident response and disaster recover capability', 'Produce and test incident management plans', 'Provide specialist training to the incident management team', 'Report criminal incidents to law enforcement'} }">
        <h3>Incident Management</h3>
        <div
                th:replace="oneColumnCheckbox :: copy(${pageOrder}, 'Incident Management',${rows},'Data security','Incident Management')"></div>
    </div>


    <div class="page-part section"
         th:with="rows=${ {'Establish and effective governance structure and determine  risk appetite', 'Maintain the boards engagement with the cyber risk', 'Produce supporting information risk management policies'} }">
        <h3>Information Risk Management Regime</h3>
        <div
                th:replace="oneColumnCheckbox :: copy(${pageOrder}, 'Information Risk Management Regime',${rows},'Data security', 'Information Risk Management Regime')"></div>
    </div>


    <div class="page-part section"
         th:with="rows=${ {'Establish account management processes and limit the number of previledged accounts', 'Limit user previlige and monitor user activity', 'Control access to acitivity and audit logs'} }">
        <h3>Managing User Previlages</h3>
        <div
                th:replace="oneColumnCheckbox :: copy(${pageOrder}, 'Managing User Previlages',${rows},'Data security', 'Managing User Previlages')"></div>
    </div>


    <div class="page-part section"
         th:with="rows=${ {'Apply security patches and ensure that the secure configuration of the ICT system is maintained', 'Create a system inventory and definea baseline builf for ICT devices'} }">
        <h3>Secure Configuration</h3>
        <div
                th:replace="oneColumnCheckbox :: copy(${pageOrder}, 'Secure Configuration',${rows},'Data security','Secure Configuration')"></div>
    </div>


    <div class="page-part section"
         th:with="rows=${ {'Produce a relevant policy and astablish anti-malware defences that are applicable and relevant to all buisiness areas', 'Scan for malware across the organsiation'} }">
        <h3>Malware Protection</h3>
        <div
                th:replace="oneColumnCheckbox :: copy(${pageOrder}, 'Malware Protection',${rows},'Data security','Malware Protection')"></div>
    </div>

    <div class="page-part section"
         th:with="rows=${ {'Protect your newtwork against external and internal attacks', 'Manage the network parameter', 'Filter out unaouthorised access and malicious content', 'Monitor  and test security controls'} }">
        <h3>Network Security</h3>
        <div
                th:replace="oneColumnCheckbox :: copy(${pageOrder}, 'Network Security',${rows},'Data security', 'Network Security')"></div>
    </div>

    <input type="hidden" th:id="${'timer'+ pageOrder}" th:name="${T(com.onteir.utils.InputNamesUtil).getEncodedName(pageOrder, 'Elapsed time')}"/>


</section>


</html>