<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<section th:fragment="copy" id="contact">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 mx-auto text-center">
				<h2 class="section-heading">Let's Get In Touch!</h2>
				<hr class="primary" />
				<p>For more information contact us on</p>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 ml-auto text-center float-left">
				<i class="fa fa-phone fa-3x sr-contact"></i>
				<p>+44-7496542442</p>
			</div>
			<div class="col-lg-4 mr-auto text-center float-right">
				<i class="fa fa-envelope-o fa-3x sr-contact"></i>
				<p>
					<a href="mailto:your-email@your-domain.com">shadan.dwairi@uwe.ac.uk</a>
				</p>
			</div>
		</div>
	</div>
</section>



</html>