﻿<!DOCTYPE html>

<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.w3.org/1999/xhtml">
<!--<![endif]-->

<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>OntEIR</title>
<meta name="description" content="" />
<meta name="_csrf" th:content="${_csrf.token}" />
<meta name="_csrf_header" th:content="${_csrf.headerName}" />
<meta name="viewport" content="width=device-width" />
<link rel="stylesheet" href="css/normalize.css" />
<link rel="stylesheet" href="css/main.css" />
<link rel="stylesheet" href="css/jquery.steps.css" />
<link rel="stylesheet" href="css/chosen.min.css" />
<link rel="stylesheet" type="text/css" href="css/datepicker.min.css" />

<link href="/vendor/font-awesome/css/font-awesome.min.css"
	rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="/vendor/bootstrap/css/nav-css.css" />

<link rel="stylesheet" href="css/product.css" />
<!--<link href="/vendor/magnific-popup/magnific-popup.css" rel="stylesheet"/>-->
<link href="/css/creative.min.css" rel="stylesheet" />
<link href="/css/home.css" rel="stylesheet" />

<link rel="stylesheet" href="/vendor/bootstrap/css/nav-css.css" />
<link rel="stylesheet" href="css/tooltipster.bundle.min.css" />

<link rel="stylesheet"
	href="/css/plugins/tooltipster/sideTip/themes/tooltipster-sideTip-light.min.css" />
<link rel="stylesheet" href="/css/sweetalert2.min.css" />


<script src="lib/jquery-1.9.1.min.js"></script>
<script src="build/jquery.steps.js"></script>
<script src="js/jquery.serialize-object.min.js"></script>
<script src="js/base64.js"></script>
<script src="js/product.js"></script>
<script type="text/javascript" src="js/chosen.jquery.min.js"></script>
<script type="text/javascript" src="js/datepicker.min.js"></script>
<script type="text/javascript" src="js/formToObject.min.js"></script>
<script type="text/javascript" src="js/timer.jquery.min.js"></script>
<script type="text/javascript" src="js/tooltipster.bundle.min.js"></script>
<script type="text/javascript" src="js/sweetalert2.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
<script src="js/core.js"></script>


<script src="/js/match-height.js"></script>






</head>

<body>
	<!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to
    improve your experience.</p>
<![endif]-->

	<!--<header>
    <h1>Wizard Demo</h1>
    <nav>
        <ul>
            <li><a href="index.html">Basic</a></li>
            <li><a href="vertical.html">Vertical</a></li>
            <li><a href="tabs.html">Tabs</a></li>
        </ul>
    </nav>
</header>-->

	<div class="content">

		<nav class="navbar navbar-expand-lg navbar-light fixed-top"
			id="mainNav">
			<a class="navbar-brand" href="/">ONTEIR</a>
			<button class="navbar-toggler navbar-toggler-right" type="button"
				data-toggle="collapse" data-target="#navbarResponsive"
				aria-controls="navbarResponsive" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a class="nav-link welcome"
						sec:authorize="isAuthenticated()"> Welcome <span
							sec:authentication="name"></span>
					</a></li>
					<li class="nav-item" sec:authorize="!isAuthenticated()"><a
						class="nav-link" href="/login">Log in</a></li>

					<li class="nav-item"><a class="nav-link" href="/onteirForm">Form</a>
					</li>
					<li class="nav-item" sec:authorize="isAuthenticated()"><a
						class="nav-link" href="/submissions">Submissions</a></li>

					<li class="nav-item" sec:authorize="hasRole('ROLE_ADMIN')"><a
						class="nav-link" href="/admin">Admin Panel</a></li>

					<li class="nav-item" sec:authorize="isAuthenticated()"><a
						class="nav-link" href="/logout">Logout</a></li>
				</ul>
			</div>
		</nav>
		<h1>......</h1>

		<script>
			$(function() {
				$("#wizard")
						.steps(
								{
									headerTag : "h2",
									bodyTag : "section",
									transitionEffect : "slideLeft",
									enableAllSteps : true,
									titleTemplate : "#title#",
									stepsOrientation : 1,
                                    showFinishButtonAlways: true,

									onInit : function(event, currentIndex) {

										$('#timerTotal').timer();
										createConsentLetter();
										cloneTabs();
										createToolTips();
										colorBackgroundDiv(currentIndex);
										$('.steps.clearfix, .content.clearfix').matchHeight();
										loadSavedData(getParameterByName("submissionID"));

									},
									onFinished : function(event, currentIndex) {
										confirmClose();
									},

									labels : {
										next : "next page",
										previous : "previous page",
										finish:"submit/ save"

									},
									onStepChanging : function(event, currentIndex, newIndex) {

										if ($('#timer' + (currentIndex)).data('seconds')) {
											$('#timer' + (currentIndex)).timer('pause');
										}

										return true;
									},

									onStepChanged : function(event, currentIndex, priorIndex) {
										clearCloned(currentIndex);
										colorBackgroundDiv(currentIndex);
										if (!$('#timer' + (currentIndex)).data('seconds')) {
											$('#timer' + (currentIndex)).timer();
										} else {
											$('#timer' + (currentIndex)).timer('resume');
										}
										
										if(currentIndex != 3){
											$('#wizard-p-' + currentIndex + ' select').chosen({display_selected_options : false, width : '100%'});
										}

										$('#wizard-p-' + currentIndex + ' select').trigger('chosen:updated');

										var state = $('#state').val();
                                        if(!(state.includes(currentIndex))){
                                            var newState = state.split(",");
                                            newState.push(currentIndex);
                                            $('#state').val(newState);
                                        }



                                    }
								});
			});
		</script>

		<script>
			$(document).ready(function() {

				initRoleList();
				$('[data-toggle="datepicker"]').datepicker({
					autoHide : true
				});

			});
		</script>

		<form id="ontier-form">
			<div id="wizard">

				<h2>Part 1: General Requirements</h2>
				<section>
					<div class="page-part section text-center">
						<h1>Part 1:</h1>
						<br />
						<h1>General Requirements</h1>
					</div>
				</section>


				<h2>Project Information</h2>
				<section th:replace="projectInformation :: copy('1')"></section>

				<h2>Roles</h2>
				<section th:replace="projectRoles :: copy('2')"></section>

				<h2>Responsibilities</h2>
				<div th:replace="responsibilities :: copy('3')"></div>

				<h2>Project Team Role</h2>
				<section
					th:with="rows=${ {'Architect', 'Civil', 'SE', 'MEP', 'Buidling Service Engineer', 'FMA', 'Ground Worker', 'Planning Depatrment'} }">
					<div th:replace="projectTeamRole :: copy('4')"></div>
				</section>

				<h2>Standards</h2>
				<section
					th:with="rows=${ {'BS 1192:2007+A2:2015', 'PAS 1192-2:2013', 'PAS 1192-3:2014', 'BS 1192-4:2014', 'PAS 1192-5:2015', 'BS 7000-4:2013', 'BS 8536-1:2015', 'Uniclass 2015', 'Digital Plan of Work', 'CIC/BIM Pro first edition 2013', 'BS 8541-1:2012', 'BS 8541-2:2011', 'BS 8541-3:2012', 'BS 8541-4:2012', 'BS 8541-5:2015', 'BS 8541-6:2015', 'CIC/INF MAN/S first edition 2013', 'AEC (UK) BIM Technology Protocol Version 2,1,1 June 2015', 'BS ISO 16757-1:2015'} },
							values=${ {'Collaborative production of architectural, engineering and construction information. Code of practice, the naming of data as well as a process for exchanging data.', 'Specification for information management for the capital/delivery phase of construction projects using building information modelling', 'Specification for information management for the operational phase of assets using building information modelling (BIM)', 'Exchange requirements using COBie. Code of practice', 'Specification for security-minded building information modelling, digital built environments and smart asset management', 'Design management systems. Guide to managing design in construction', 'Briefing for design and construction. Code of practice for facilities management (Buildings infrastructure)', 'Classification embedded within the NBS Toolkit. Uniclass2015 is a unified classification for the UK industry covering all construction sectors.', 'Delivery plan embedded within the NBS Toolkit', 'Building Information Model (BIM) Protocol', 'Library objects for architecture, engineering and construction. Identification and classification. Code of practice ', 'Library objects for architecture, engineering and construction – Recommended 2D symbols of building elements for use in Building Information Modelling', 'Library objects for architecture, engineering and construction – Shape and measurement', 'Library objects for architecture, engineering and construction – Attributes for specification and assessment', 'Library objects for architecture, engineering and construction – Assemblies', 'Library objects for architecture, engineering and construction – Product Declarations', 'Outline Scope of Services for the Role of Information Management', 'Practical implementation of BIM for the UK Architectural, Engineering and Construction (AEC) industry', 'Data structures for electronic product catalogues for building services. Concepts, architecture and model'} }">
					<div
						th:replace="standards :: copy('5','Use for',${rows} ,'Standard',${values})">
					</div>
				</section>

				<h2>Ownership of the Model</h2>
				<section>
					<div th:replace="ownershipOfTheModel :: copy('6')"></div>
				</section>

				<h2>Data Security Measures</h2>
				<section th:replace="dataSecurity :: copy('7')"></section>

				<h2>Software Platform</h2>
				<section
					th:with="headers=${ {'Software', 'Version'} },
				rows=${ {'2D Drawing', 'Collaboration', 'Coordination and Clash Detection', 'Data Exchange', 'Facilities Management', '3D design Modelling'} }">
					<div
						th:replace="softwarePlatform :: copy('8', 'Software Platform',${headers},${rows},'Use')"></div>
				</section>


				<h2>Coordinates</h2>
				<section
					th:with="rows=${ {'1- Intersection of grids XX and YY', '2- Intersection of grids AA and BB', '3- Ground floor FFL', '4- Origin rotation', '5- Offsets', '6- Datum information', '7- Units to be used'} }">
					<div th:replace="coordinates :: copy('9','Coordinates',${rows})"></div>
				</section>


				<h2>Communication: Coordination and Clash Detection</h2>
				<section th:with="rows=${ {'CDE', 'Frequency of information exchange', 'Clash detection process', 'Clash Detection Responsibility', 'Clash resolution process', 'Clash Resolution Responsibility'} }">
					<div th:replace="communication :: copy('10','Communication: Coordination and Clash Detection', ${rows} )"></div>
				</section>


				<h2>Asset Information Model Delivery Strategy</h2>
				<section th:with="rows=${ {'Information Exchange Format', 'Standard Classification System'} }">
					<div th:replace="assetInformationModel  :: copy('11','Asset Information Model Delivery Strategy', ${rows} )"></div>
				</section>



				<h2>Part 2: Stage Requirements</h2>
				<section>
					<div class="page-part section text-center">
						<h1>Part 2:</h1>
						<br />
						<h1>Stage Requirements</h1>
					</div>
				</section>

				<h2>Define stages</h2>
				<section
					th:with="headers=${ {'Date of Start',	'Date of Finish'} },rows=${ {'Stage 2- Concept Design', 'Stage 3- Developed Design', 'Stage 4- Technical Design', 'Stage 5- Construction', 'Stage 6- Handover and Closeout', 'Stage 7- In-Use'} }">
					<div
						th:replace="part2/defineStages :: copy('12', ${headers},${rows},'Defined stage')">
					</div>
				</section>

				<h2>Level of Detail and Level of Information</h2>
				<section th:with="rows1=${ {'LOD 2 (Conceptual)', 'LOD 3 (Approximate Geometry)', 'LOD 4 (Precise Geometry)', 'LOD 5 (Fabrication)', 'LOD 6 (As Built)'} },
								  values1=${ {'Graphical representation of element, dimensionally accurate.', 'The model elemenet is graphically represented in the model as a generic system,object or assembly with approximate quantities, size, location, and orientation', 'The model elemenet is graphically represented in the model as a specific system,object or assembly with accurate quantities, size, location, and orientation', 'The model elemenet is graphically represented in the model as a specific system,object or assembly with accurate quantities, size, location, and orientation and with detailing fabrication assembly, and installation information', 'The model element is a field verified representation accurate in terms of size, location, quanitiy, and orientation.'} },
								  rows2=${ {'LOI 2', 'LOI 3', 'LOI 4', 'LOI 5', 'LOI 6'} },
								  values2=${ {'Provide an outline description of the deliverable.', 'Provide information relevant to the specific performance of the deliverable', 'Information to specify the completion (cleaning, testing, spares, training…) of the deliverable should also be provided in the associated specification.', 'Provide information relevant to the specific child products of the deliverable to allow suitable products from manufacturers to be selected. Information covering the completion and execution of the deliverable and its child products should also be provided.', 'Provide information relevant to the specific child products of the deliverable to allow for purchasing. Information covering the completion and execution of the deliverable and its child products should also be provided.'} }">
					<div th:replace="part2/levelOfDetail :: copy('13','Level of Detail and Level of Information', 'LOD',${rows1},${values2},'LOI', ${rows2},${values2})"></div>
				</section>

				<h2>Stage 2- Concept Design</h2>
				<section th:replace="part2/conceptDesign :: copy('14')"></section>

				<h2>Stage 3- Developed Design</h2>
				<section th:replace="part2/developedDesign :: copy('15')"></section>

				<h2>Stage 4- Technical Design</h2>
				<section th:replace="part2/technicalDesign :: copy('16')"></section>

				<h2>Stage 5- Construction</h2>
				<section th:replace="part2/construction :: copy('17')">
				</section>

				<h2>Stage 6- Handover and Closeout</h2>
				<section th:replace="part2/handoverAndCloseout :: copy('18')">
				</section>

				<h2>Stage 7- In-Use</h2>
				<section th:replace="part2/in-Use :: copy('19')">
				</section>




				<h2>Finish</h2>
				<section>
					<h3>Please add any further comments</h3>
					<textarea class="feedback" rows="10" cols="100" maxlength="500"
						th:name="${T(com.onteir.utils.InputNamesUtil).getEncodedName('20', 'feedback')}"></textarea>

					<h3>Please click on submit button</h3>
					<input type="hidden" id="timerTotal"
						th:name="${T(com.onteir.utils.InputNamesUtil).getEncodedName('20','Total elapsed time')}" />

                    <input id="state" type="hidden" th:name="${T(com.onteir.utils.InputNamesUtil).getEncodedName('20','Passed steps')+'[]'}"/>

				</section>


			</div>



		</form>
	</div>
	<section th:replace="footer :: copy"></section>
</body>

</html>