<html class="no-js" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="" />
<meta name="author" content="" />

<title>OntEir</title>

<!-- Bootstrap core CSS -->
<link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

<!-- Custom fonts for this template -->
<link href="/vendor/font-awesome/css/font-awesome.min.css"
	rel="stylesheet" type="text/css" />
<link
	href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
	rel='stylesheet' type='text/css' />
<link
	href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic'
	rel='stylesheet' type='text/css' />

<!-- Plugin CSS -->
<link href="/vendor/magnific-popup/magnific-popup.css" rel="stylesheet" />

<!-- Custom styles for this template -->
<link href="/css/creative.min.css" rel="stylesheet" />

<link href="/css/home.css" rel="stylesheet" />

<link href="/css/login.css" rel="stylesheet" />


</head>

<body id="page-top">

	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-light fixed-top"
		id="mainNav">
		<a class="navbar-brand" href="/">ONTEIR</a>
		<button class="navbar-toggler navbar-toggler-right" type="button"
			data-toggle="collapse" data-target="#navbarResponsive"
			aria-controls="navbarResponsive" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item"><a class="nav-link welcome"
					sec:authorize="isAuthenticated()"> Welcome <span
						sec:authentication="name"></span>
				</a></li>
				<li class="nav-item" sec:authorize="!isAuthenticated()"><a
					class="nav-link" href="/login">Log in</a></li>

				<li class="nav-item"><a class="nav-link" href="/onteirForm">Form</a>
				</li>
				<li class="nav-item" sec:authorize="hasRole('ROLE_ADMIN')"><a
					class="nav-link" href="/submissions">Submissions</a></li>

				<li class="nav-item" sec:authorize="hasRole('ROLE_ADMIN')"><a
					class="nav-link" href="/admin">Admin Panel</a></li>

				<li class="nav-item" sec:authorize="isAuthenticated()"><a
					class="nav-link" href="/logout">Logout</a></li>
			</ul>
		</div>
	</nav>

	<header class="masthead">
		<div class="header-content">
			<div class="header-content-inner">
				<section>
					<div class="container">
						<div class="row">
							<div class="mx-auto text-center">


								<form id="f" name="f" action="/login" method="POST"
									class="form-signin">
									<h2 class="form-signin-heading">Please login</h2>

									<input name="username" value="" type="text"
										class="form-control" placeholder="User name" required=""
										autofocus="" /> <input name="password" type="password"
										class="form-control" placeholder="Password" required="" /> <input
										th:name="${_csrf.parameterName}" th:value="${_csrf.token}"
										type="hidden" /> <input
										class="btn btn-lg btn-primary btn-block" value="Login"
										type="submit" />
									<div th:if="${param.error}" class="alert alert-error">
										Invalid username and password.</div>
								</form>
							</div>
						</div>
					</div>


				</section>

			</div>
		</div>
	</header>


	<section th:replace="footer :: copy"></section>

	<!-- Bootstrap core JavaScript -->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/popper/popper.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

	<!-- Plugin JavaScript -->
	<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
	<script src="vendor/scrollreveal/scrollreveal.min.js"></script>
	<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

	<!-- Custom scripts for this template -->
	<script src="js/creative.min.js"></script>

	<!-- Bootstrap core JavaScript -->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/popper/popper.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

</body>


</html>


