<html xmlns:th="http://www.thymeleaf.org">





<div th:fragment="copy(pageOrder)" class="page-part section" th:with="task=${'Ownership of the Model'}">

		<div id="Ownership" class="form-group"
			th:with="rows=${ {'Design Stage', 'Tender Period', 'Post Tender Period','DuringFirstYearOfOccupation'} },
			headers=${ {'Owned by', 'Lisenced to'} }">
			<div
				th:replace="chooseFromRolesList :: copy (${pageOrder},'Ownership of the Model',${headers}, ${rows},'Stage')">
			</div>
		</div>


	<div class="form-group inline">
		<input class="new-record" type="text"/>
	</div>
	<div class="form-group inline">
		<button class="btn btn-primary add-new-record" onclick="addCustomOwnership(event)">Add new</button>
	</div>

	<input type="hidden" th:id="${'timer'+ pageOrder}" th:name="${T(com.onteir.utils.InputNamesUtil).getEncodedName(pageOrder, 'Elapsed time')}"/>

</div>








</html>