<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">


<section th:fragment="copy(pageOrder)">
	<div class="page-part section"
		th:with="headers=${ {'Name', 'Email'} }, rows=${ {'Employer', 'BIM Leader', 'Information Manager', 'Lead Designer', 'Design Team', 'Main Contractor', 'Specialist Contractor', 'Project Manager', 'Facilities Manager', 'CDM', 'Cost Manager'} }">
		<h3>Roles</h3>

		<div
			th:replace="roles :: copy(${pageOrder}, ${headers}, ${rows}, 'Roles', 'roles-table', 'roles-list','add-new-role')"></div>
	</div>
	<input type="hidden" id="timer2" th:name="${T(com.onteir.utils.InputNamesUtil).getEncodedName(pageOrder, 'Elapsed time')}"/>

</section>
</html>