<html xmlns:th="http://www.thymeleaf.org">

<section th:fragment="copy(pageOrder)">

	<div class="page-part section"  th:with="task=${'Task 1: Common Data Environment'}">

		<div id="CommonDataEnvironment" class="form-group"
			th:with="headers=${ {'Responsibility Of', 'Consulted By','Informed By', 'Approved By'} },rows=${ {'Advise on a CDE','Provide a CDE','Set up the CDE', 'Maintain the CDE','Download/upload all project information from/to the CDE'} }">
			<div
				th:replace="chooseFromRolesList :: copy (${pageOrder}, 'Responsibilities', ${headers}, ${rows}, ${task})">
			</div>
		</div>


		<div class="form-group inline">
			<input type="text"
										  class="new-record"/>
		</div>
		<div class="form-group inline">
			<button class="btn btn-primary add-new-record" th:onclick="'addCustomResponsibility(event,\'CommonDataEnvironment\',\'' + ${task} + '\')'">Add new</button>
		</div>
	</div>

	<div class="page-part section" th:with="task=${'Task 2: Resources'}">

		<div class="form-group" id="Resources"
			th:with="headers=${ {'Responsibility Of', 'Consulted By','Informed By', 'Approved By'} },
			rows=${ {'Appoint consultants including Information Manager','Ensure that the necessary software and hardware are in place within the organisation to support efficient delivery of the project',
			'Assess all sub-contracted organisations (design or construct) according to the BIM assessment criteria contained in the Capability Assessment',
			 'Report any emerging skill gaps within the team',
			 'Provide guidance to assist in procuring the right type of training from credible industry professionals',
			 'Coordinate training for your own organisation'} }">
			<div
				th:replace="chooseFromRolesList :: copy (${pageOrder}, 'Responsibilities', ${headers}, ${rows}, ${task})">
			</div>
		</div>

		<div class="form-group inline">
			<input class="new-record" type="text"/>
		</div>
		<div class="form-group inline">
			<button class="btn btn-primary add-new-record" th:onclick="'addCustomResponsibility(event,\'Resources\',\'' + ${task} + '\')'">Add new</button>
		</div>
	</div>

	<div class="page-part section" th:with="task=${'Task 3: Project Strategy'}">

		<div class="form-group" id="ProjectStrategy"
			th:with="headers=${ {'Responsibility Of', 'Consulted By','Informed By', 'Approved By'} },
			rows=${ {'Establish BIM requirements for the project, long term',
			'Responsible for ensuring that all subcontracted organisations (design or construct) meet the requirements set forth in the EIR',
			'Provide any existing information including historical data and existing conditions models',
			'Develop, implement and update as necessary the post-contract BEP, which all project team members need to agree to and use',
			'Agree and implement the data structure and maintenance standards for the information models',
			'Develop and implement the information delivery plan, sufficient to ensure all deliverables are accounted for',
			'Acquire and update the MPDT indicating model progression in respect of work packages including Level Of Definition with dates of delivery',
			'Develop and implement the BIM implementation programme',
			'Develop and implement the information exchange protocol'} }">
			<div
				th:replace="chooseFromRolesList :: copy (${pageOrder}, 'Responsibilities', ${headers}, ${rows},${task})">
			</div>
		</div>

		<div class="form-group inline">
			<input class="new-record" type="text"/>
		</div>
		<div class="form-group inline">
			<button class="btn btn-primary add-new-record" th:onclick="'addCustomResponsibility(event,\'ProjectStrategy\',\'' + ${task} + '\')'">Add new</button>
		</div>
	</div>


	<div class="page-part section" th:with="task=${'Task 4: Geometry'}">

		<div class="form-group" id="Geometry"
			th:with="headers=${ {'Responsibility Of', 'Consulted By','Informed By', 'Approved By'} },
			rows=${ {'Create a site set-up model with coordinated, measurements and bearings to be used disseminated to all design team members',
			'Incorporate sub-contract (design and construct) models',
			'Ensure that all drawings are derived from the information models',
			'Export and publish files according to file data exchange schedule',
			'Provide a virtual model according to the Levels of Development, the MPDT and the non-geometric requirements',
			'Share information models for coordination',
			'Implement the BEP within the organisation',
			'Full coordination of the design and design team',
			'Provide energy analysis model(s) for evaluation by the project team',
			'Provide structural analysis model(s) for evaluation by the project team',
			'Create clash detection reports of the federated models',
			'Ensure the implementation of BIM acknowledges Facilities Management (FM) and operation and maintenance deliverables'} }">
			<div
				th:replace="chooseFromRolesList :: copy (${pageOrder}, 'Responsibilities', ${headers}, ${rows}, ${task})">
			</div>
		</div>


		<div class="form-group inline">
			<input class="new-record" type="text"/>
		</div>
		<div class="form-group inline">
			<button class="btn btn-primary add-new-record" th:onclick="'addCustomResponsibility(event,\'Geometry\',\'' + ${task} + '\')'">Add new</button>
		</div>
	</div>


	<div class="page-part section" th:with="task=${'Task 5: Data'}">

		<div class="form-group" id="Data"
			th:with="headers=${ {'Responsibility Of', 'Consulted By','Informed By', 'Approved By'} },
			rows=${ {'Specify data requirements including the purpose for the information required and the timing of its delivery',
			'Provide data about facility in both its spatial and physical aspects according to the COBie requirements of the EIR',
			'Provide data specific to a particular system or component in line with individual scope of works',
			'Delegate aspect of the EIR downwards to the next tier',
			'Create, acquire and store required information',
			'Review and approve the data deliverable prior to submission'} }">
			<div
				th:replace="chooseFromRolesList :: copy (${pageOrder}, 'Responsibilities', ${headers}, ${rows}, ${task})">
			</div>
		</div>

		<div class="form-group inline">
			<input class="new-record" type="text"/>
		</div>
		<div class="form-group inline">
			<button class="btn btn-primary add-new-record" th:onclick="'addCustomResponsibility(event,\'Data\',\'' + ${task} + '\')'">Add new</button>
		</div>
	</div>


	<div class="page-part section" th:with="task=${'Task 6: Construction Management'}">

		<div class="form-group" id="ConstructionManagement"
			th:with="headers=${ {'Responsibility Of', 'Consulted By','Informed By', 'Approved By'} },
			rows=${ {'Provide 4D construction phasing',
			'Provide 4D construction sequencing',
			'Provide 4D logistics simulations including crane strategy',
			'Update all 4D simulated models to reflect current project conditions and to illustrated progress',
			'Report on residual risks within the model space and share via the CDE',
			'Compile a digital health and safety file'} }">
			<div
				th:replace="chooseFromRolesList :: copy (${pageOrder}, 'Responsibilities', ${headers}, ${rows}, ${task})">
			</div>
		</div>


		<div class="form-group inline">
			<input class="new-record" type="text"/>
		</div>
		<div class="form-group inline">
			<button class="btn btn-primary add-new-record" th:onclick="'addCustomResponsibility(event,\'ConstructionManagement\',\'' + ${task} + '\')'">Add new</button>
		</div>
	</div>


	<div class="page-part section" th:with="task=${'Task 7: Quality Assurance And Control'}">

		<div class="form-group" id="QualityAssurance"
			th:with="headers=${ {'Responsibility Of', 'Consulted By','Informed By', 'Approved By'} },
			rows=${ {'Adhere to the QA/QC procedure contained within the EIR',
			'Ensure all dataset requirements are completed in full according to the Level Of Definition stage for use in CAFM',
			'Report on changes to budget, cost and design',
			'Audit and coordinate virtual models, including full intermittent clash detection according to the BIM programme',
			'Report on general model quality in terms of geometry, materiality and metadata',
			'Report on adherence to the project BEP with regards to model Level Of Definition, model completeness and BIM standards compliancy',
			'Report on functionality of the model for 4D and 5D use by other consultants',
			'Review of received data against the EIR data requirements',
			'Support the Lead Designer by undertaking third party 3D coordination and clash detection processes to assist design coordination reviews'} }">
			<div
				th:replace="chooseFromRolesList :: copy (${pageOrder},'Responsibilities', ${headers}, ${rows}, ${task})">
			</div>
		</div>

		<div class="form-group inline">
			<input class="new-record" type="text"/>
		</div>
		<div class="form-group inline">
			<button class="btn btn-primary add-new-record" th:onclick="'addCustomResponsibility(event,\'QualityAssurance\',\'' + ${task} + '\')'">Add new</button>
		</div>
	</div>


	<div class="page-part section" th:with="task=${'Task 8: Meetings'}">

		<div class="form-group" id="Meetings"
			th:with="headers=${ {'Responsibility Of', 'Consulted By','Informed By', 'Approved By'} },
			rows=${ {'Make use of information models during design team and the Employers team meetings',
			 'Hold BIM workgroup meetings', 'Hold key work stage BIM steer meetings',
			 'Hold lessons learned meeting following completion of phases'} }">
			<div
				th:replace="chooseFromRolesList :: copy (${pageOrder}, 'Responsibilities', ${headers}, ${rows}, ${task})">
			</div>
		</div>


		<div class="form-group inline">
			<input class="new-record" type="text"/>
		</div>
		<div class="form-group inline">
			<button class="btn btn-primary add-new-record" th:onclick="'addCustomResponsibility(event,\'Meetings\',\'' + ${task} + '\')'">Add new</button>
		</div>
	</div>
	
	
	<div class="page-part section" th:with="task=${'Task 9: Reporting And Governance'}">

		<div class="form-group" id="Reporting"
			th:with="headers=${ {'Responsibility Of', 'Consulted By','Informed By', 'Approved By'} },
			rows=${ {'Provide monthly status reports of BIM development using project pro-forma',
			'Provide monthly procurement model highlighting work packages which have been let and/or procured',
			'Provide monthly model showing actual programme progress against planned',
			'Report on supply chain performance during construction'} }">
			<div
				th:replace="chooseFromRolesList :: copy (${pageOrder}, 'Responsibilities', ${headers}, ${rows}, ${task})">
			</div>
		</div>

		<div class="form-group inline">
			<input class="new-record" type="text"/>
		</div>
		<div class="form-group inline">
			<button class="btn btn-primary add-new-record" th:onclick="'addCustomResponsibility(event,\'Reporting\',\'' + ${task} + '\')'">Add new</button>
		</div>
	</div>


	<div class="page-part section empty-area"></div>
	<div class="page-part section empty-area"></div>
	

	<input type="hidden" id="timer3" th:name="${T(com.onteir.utils.InputNamesUtil).getEncodedName(pageOrder, 'Elapsed time')}"/>






</section>

</html>