<html xmlns:th="http://www.thymeleaf.org">


<section th:fragment="copy(pageOrder)">

	<div class="page-part section"
		th:with="rows=${ {'Develop Health and Safety Plan', 'Develop Initial Cost Estimation', 'Develop Initial Struture Building Design', 'Overall Building Massing', 'Size Shape Orientation'} }">
		<h3>a- Data Drops</h3>
		<div
			th:replace="oneColumnCheckbox :: copy(${pageOrder}, 'a- Data Drops',${rows},'Concept Design', 'Data Drops')"></div>
	</div>

	<div class="page-part section">
		<h3>b- Performed By</h3>
		<div th:replace="part2/common :: selectFromProjectTeamRole(${pageOrder},'b- Performed By','Concept Design')"></div>
	</div>


	<div class="page-part section">
		<h3>c- Data Security (Please choose the security status of the deliverables)</h3>
		<div th:replace="part2/common :: selectFromDataSecurityList(${pageOrder},'c- Data Security','Concept Design')"></div>
	</div>



	<div class="page-part section">
		<h3>d- Project Requirements</h3>
		<div
			th:replace="part2/projectRequirements :: projectRequirements(${pageOrder}, 'Concept Design')"></div>
	</div>


	<div class="page-part section">
		<h3>e- Asset Information Requirements</h3>
		<div th:replace="part2/assetInformationRequirements :: copy(${pageOrder},'Concept Design')"></div>
	</div>

	<div class="page-part section no-vh">
		<h3>f- COBie</h3>
		<div
			th:replace="part2/cobie :: copy(${pageOrder}, 'Concept Design')"></div>
	</div>


	<div class="page-part section">
		<h3>g- AIR responsibility of</h3>
		<div th:replace="part2/common :: selectFromProjectTeamRole(${pageOrder},'g- AIR responsibility of','Concept Design')"></div>
	</div>


	<div class="page-part section empty-area"></div>


	<input type="hidden" id="timer15" th:name="${T(com.onteir.utils.InputNamesUtil).getEncodedName(pageOrder, 'Elapsed time')}"/>


</section>


</html>