<html xmlns:th="http://www.thymeleaf.org">

<section th:fragment="copy(pageOrder)">

	<div class="page-part section"
		th:with="rows=${ {'ApproxQuantities', 'ArchStrctMEPdesign', 'EnergyEfficiencyPlan', 'InitalDesign', 'SafetyPlan'} }">
		<h3>a-1 Data Drops</h3>
		<div
			th:replace="oneColumnCheckbox :: copy(${pageOrder},'a-1- Data Drops',${rows},'developed Design','Data Drops')"></div>
	</div>

	<div class="page-part section"
		th:with="rows=${ {'CDM-DataDrops-Drop2a-OutilneRiskAssesment', 'CDM-DataDrops-Drop2b-PreConstructionInformation'} }">
		<h3>a-2-CDM Data Drops</h3>
		<div
			th:replace="oneColumnCheckbox :: copy(${pageOrder}, 'a-2- CDM Data Drops',${rows},'developed Design','CDM Data Drops')"></div>
	</div>

	<div class="page-part section">
		<h3>b- Performed By</h3>
		<div
			th:replace="part2/common :: selectFromProjectTeamRole(${pageOrder}, 'b- Performed By','developed Design')"></div>
	</div>



	<div class="page-part section">
		<h3>c- Data Security (Please choose the security status of the deliverables)</h3>
		<div th:replace="part2/common :: selectFromDataSecurityList(${pageOrder},'c- Data Security','developed Design')"></div>
	</div>

	<div class="page-part section">
		<h3>d- Project Requirements</h3>
		<div
			th:replace="part2/projectRequirements :: projectRequirements(${pageOrder}, 'developed Design')"></div>
	</div>

	<div class="page-part section">
		<h3>e- Asset Information Requirements</h3>
		<div th:replace="part2/assetInformationRequirements :: copy(${pageOrder},'developed Design')"></div>
	</div>


	<div class="page-part section no-vh">
		<h3>f- COBie</h3>
		<div
			th:replace="part2/cobie :: copy(${pageOrder}, 'developed Design')"></div>
	</div>

	<div class="page-part section">
		<h3>g- AIR responsibility of</h3>
		<div
			th:replace="part2/common :: selectFromProjectTeamRole(${pageOrder},'g- AIR responsibility of','developed Design')"></div>
	</div>


	<div class="page-part section empty-area"></div>


	<input type="hidden" id="timer16"
		th:name="${T(com.onteir.utils.InputNamesUtil).getEncodedName(pageOrder, 'Elapsed time')}" />


</section>



</html>