<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">


<div th:fragment="projectRequirements(pageOder, stage)">
	<div
		th:replace="part2/projectRequirements1 :: copy(${pageOrder},'d- Project Requirements', ${stage})">
	</div>
	<div
		th:replace="part2/projectRequirements2 :: copy(${pageOrder},'d- Project Requirements', ${stage})">
	</div>
	<div
		th:replace="part2/projectRequirements3 :: copy(${pageOrder}, 'd- Project Requirements', ${stage})">
	</div>
	<div
		th:replace="part2/projectRequirements4 :: copy(${pageOrder}, 'd- Project Requirements', ${stage})">
	</div>
	<div
		th:replace="part2/projectRequirements5 :: copy(${pageOrder}, 'd- Project Requirements', ${stage})">
	</div>
	<div
		th:replace="part2/projectRequirements6 :: copy(${pageOrder}, 'd -Project Requirements', ${stage})">
	</div>

</div>





</html>