<html xmlns:th="http://www.thymeleaf.org">

<section th:fragment="copy(pageOrder)">

	<div class="page-part section"
		th:with="rows=${ {'Cost Estimation', 'Spatial Design'} }">
		<h3>a-1 Data Drops</h3>
		<div
			th:replace="oneColumnCheckbox :: copy(${pageOrder}, 'a-1- Data Drops',${rows},'Technical Design', 'Data Drops')"></div>
	</div>
	
	<div class="page-part section"
		th:with="rows=${ {'CDM-DataDrops2b-ProjectSpecificOutline'} }">
		<h3>a-2 CDM Data Drops</h3>
		<div
			th:replace="oneColumnCheckbox :: copy(${pageOrder}, 'a-2- CDM Data Drops',${rows},'Technical Design', 'CDM Data Drops')"></div>
	</div>

	<div class="page-part section">
		<h3>b- Performed By</h3>
		<div th:replace="part2/common :: selectFromProjectTeamRole(${pageOrder}, 'b- Performed By','Technical Design')"></div>
	</div>


	<div class="page-part section">
		<h3>c- Data Security (Please choose the security status of the deliverables)</h3>
		<div th:replace="part2/common :: selectFromDataSecurityList(${pageOrder},'c- Data Security','Technical Design')"></div>
	</div>

	<div class="page-part section">
		<h3>d- Project Requirements</h3>
		<div
			th:replace="part2/projectRequirements :: projectRequirements(${pageOrder}, 'Technical Design')"></div>
	</div>



	<div class="page-part section">
		<h3>e- Asset Information Requirements</h3>
		<div th:replace="part2/assetInformationRequirements :: copy(${pageOrder},'Technical Design')"></div>
	</div>


	<div class="page-part section no-vh">
		<h3>f- COBie</h3>
		<div
			th:replace="part2/cobie :: copy(${pageOrder}, 'Technical Design')"></div>
	</div>

	<div class="page-part section">
		<h3>g- AIR responsibility of</h3>
		<div th:replace="part2/common :: selectFromProjectTeamRole(${pageOrder},'g- AIR responsibility of','Technical Design')"></div>
	</div>

	<div class="page-part section empty-area"></div>

	<input type="hidden" id="timer17" th:name="${T(com.onteir.utils.InputNamesUtil).getEncodedName(pageOrder, 'Elapsed time')}"/>




</section>



</html>